{
  "name": "temp-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "@types/uuid": "^10.0.0",
    "axios": "^1.20.0",
    "expo": "~57.0.25",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "^2.0.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
